# simple-jsonql

./: .gitignore  DESIGN.md  HELP.md  README.md  pom.xml
docs/: CRUD.md  UI.md  calcite.md  design.md  jsonql-protocol-specification.md  relationship.md  ui.md  where-conditions.md
src/main/java/org/waitlight/simple/jsonql/: AnnotationBinder.java  BaseModel.java  Field.java  JpaRepository.java  JsonQL.java  JsonQLApplication.java  JsonQLEngine.java  JsonqlApplication.java  Metadata.java  MetadataSources.java  PersistentClass.java  Property.java  Relationship.java  Repository.java
src/main/java/org/waitlight/simple/jsonql/builder/: AbstractClauseSqlBuilder.java  AbstractClauseSqlParser.java  AbstractPersistSqlBuilder.java  AbstractSqlBuilder.java  ClauseSqlParser.java  DeleteSqlBuilder.java  DeleteSqlParser.java  InsertSqlBuilder.java  JoinClauseSqlBuilder.java  JoinClauseSqlParser.java  LimitClauseSqlBuilder.java  LimitClauseSqlParser.java  OrderByClauseSqlBuilder.java  OrderByClauseSqlParser.java  PreparedSql.java  SelectSqlBuilder.java  SelectSqlParser.java  SqlBuildException.java  SqlBuildeException.java  SqlBuilder.java  UpdateSqlBuilder.java  UpdateSqlParser.java  WhereClauseSqlBuilder.java  WhereClauseSqlParser.java
src/main/java/org/waitlight/simple/jsonql/claude/: CustomEntityManager.java  EntityMetadata.java  JsonqlParser.java  OrmConfig.java  QueryBuilder.java  User.java
src/main/java/org/waitlight/simple/jsonql/config/: DBConfig.java
src/main/java/org/waitlight/simple/jsonql/controller/: DataController.java
src/main/java/org/waitlight/simple/jsonql/engine/: AbstractClauseExecutor.java  AbstractEngine.java  ClauseExecutor.java  CreateEngine.java  CreateExecutor.java  DeleteEngine.java  DeleteExecutor.java  InsertEngine.java  InsertExecutionResult.java  InsertExecutor.java  JoinClauseExecutor.java  JsonQLEngine.java  LimitClauseExecutor.java  OrderByClauseExecutor.java  PreparedSql.java  QueryEngine.java  QueryExecutor.java  SelectEngine.java  SelectExecutor.java  StatementEngine.java  StatementExecutor.java  UpdateEngine.java  UpdateExecutor.java  WhereClauseExecutor.java  WhereExecutor.java
src/main/java/org/waitlight/simple/jsonql/execute/: DeleteEngine.java  ExecuteEngine.java  InsertEngine.java  JsonQLExecuteException.java  SelectEngine.java  StatementEngine.java  UpdateEngine.java
src/main/java/org/waitlight/simple/jsonql/jql/: Join.java  JsonQL.java  Statement.java  Where.java
src/main/java/org/waitlight/simple/jsonql/metadata/: AnnotationBinder.java  CalciteHelper.java  CalciteMetadataCache.java  DefaultMetadataCache.java  EntityMetadataBuilder.java  JOOQMetadataCache.java  JsonMetadataBuilder.java  LocalClassMetadataBuilder.java  Metadata.java  MetadataBuilder.java  MetadataBuilderFactory.java  MetadataCache.java  MetadataException.java  MetadataSource.java  MetadataSources.java  MetadataUtil.java  PersistentClass.java  Property.java  Relationship.java  RelationshipType.java  RemoteClassMetadataBuilder.java
src/main/java/org/waitlight/simple/jsonql/security/: SQLInjectionProtector.java
src/main/java/org/waitlight/simple/jsonql/service/: DataService.java
src/main/java/org/waitlight/simple/jsonql/statement/: CreateStatement.java  DeleteStatement.java  InsertStatement.java  JsonQLParser.java  JsonQLStatement.java  JsonQLStatementException.java  JsonQLStatmentException.java  JsonqlParseException.java  QueryStatement.java  SelectStatement.java  StatementParser.java  StatementUtils.java  Statements.java  StatementsPairs.java  UpdateStatement.java
src/main/java/org/waitlight/simple/jsonql/util/: IStringUtil.java  JDBCTypeUtils.java  ReflectionUtils.java  StringUtil.java
src/main/java/org/waitlight/simple/moduflow/: DataPool.java  ModoFlowEngine.java
src/main/java/org/waitlight/simple/moduflow/exception/: ModuleException.java
src/main/resources/: saffron.properties
src/main/resources/static/: ai-generator.html  dataflow-editor.html  index.html  layout-editor.html  organization.html  permission.html  preview-page.html  workflow-editor.html
src/test/java/org/waitlight/simple/jsonql/: JsonQLEngineTest.java  JsonQLParserTest.java  JsonQLTest.java  MetadataTests.java
src/test/resources/: application.properties  init.sql
(+107 files in other folders)
