<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理系统</title>
    <!-- 引入Element UI样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        :root {
            --morandi-green: #8BA888;
            --morandi-green-light: #A5B5A3;
            --morandi-green-dark: #6B8A6B;
            --morandi-blue: #A5B5C8;
            --morandi-blue-light: #B5C5D3;
            --morandi-blue-dark: #8B9AAB;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        
        .el-button {
            border-radius: 20px;
        }
        
        .el-header {
            background-color: var(--morandi-green);
            color: white;
            line-height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 60px !important;
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        
        .logo span {
            color: var(--morandi-green-light);
        }
        
        .el-menu--horizontal {
            border-bottom: none;
            background-color: transparent;
        }
        
        .el-menu--horizontal > .el-menu-item {
            height: 60px;
            line-height: 60px;
            color: white;
        }
        
        .el-menu--horizontal > .el-menu-item:hover,
        .el-menu--horizontal > .el-menu-item.is-active {
            background-color: var(--morandi-green-dark);
            color: white;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .el-aside {
            background-color: #f5f7fa;
            border-right: solid 1px #e6e6e6;
        }
        
        .el-menu {
            border-right: none;
        }
        
        .el-main {
            padding: 20px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .add-page-btn {
            margin-right: 20px;
            padding: 5px 15px;
        }
        
        .coming-soon {
            text-align: center;
            padding: 100px 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
        }
        
        .coming-soon img {
            width: 200px;
            margin-bottom: 20px;
        }
        
        .coming-soon h2 {
            color: var(--morandi-green);
            margin-bottom: 10px;
        }
        
        .coming-soon p {
            color: #909399;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <el-container style="height: 100vh;">
            <el-header>
                <div class="header-left">
                    <a href="#" class="logo">A<span>Xi</span></a>
                </div>
                <div class="header-right">
                    <el-button type="primary" class="add-page-btn" @click="goToLayoutEditor">页面管理</el-button>
                    <el-dropdown>
                        <span class="el-dropdown-link">
                            {{ username }}<i class="el-icon-arrow-down el-icon--right"></i>
                        </span>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item>个人信息</el-dropdown-item>
                            <el-dropdown-item>退出登录</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </div>
            </el-header>
            
            <el-container>
                <el-aside width="200px">
                    <el-menu
                        :default-active="activeMenu"
                        class="el-menu-vertical"
                        background-color="#f5f7fa"
                        text-color="#303133"
                        active-text-color="#409EFF"
                        @select="handleMenuSelect">
                        <el-submenu index="1">
                            <template slot="title">
                                <i class="el-icon-s-home"></i>
                                <span>工作台</span>
                            </template>
                            <el-menu-item index="1-1">
                                <i class="el-icon-data-line"></i>
                                <span>数据概览</span>
                            </el-menu-item>
                            <el-menu-item index="1-2">
                                <i class="el-icon-bell"></i>
                                <span>消息中心</span>
                            </el-menu-item>
                            <el-menu-item index="1-3">
                                <i class="el-icon-s-claim"></i>
                                <span>待办事项</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="2">
                            <template slot="title">
                                <i class="el-icon-s-goods"></i>
                                <span>商品管理</span>
                            </template>
                            <el-menu-item index="2-1">
                                <i class="el-icon-goods"></i>
                                <span>商品列表</span>
                            </el-menu-item>
                            <el-menu-item index="2-2">
                                <i class="el-icon-shopping-cart-full"></i>
                                <span>库存管理</span>
                            </el-menu-item>
                            <el-menu-item index="2-3">
                                <i class="el-icon-collection-tag"></i>
                                <span>分类管理</span>
                            </el-menu-item>
                            <el-menu-item index="2-4">
                                <i class="el-icon-price-tag"></i>
                                <span>标签管理</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="3">
                            <template slot="title">
                                <i class="el-icon-s-order"></i>
                                <span>订单管理</span>
                            </template>
                            <el-menu-item index="3-1">
                                <i class="el-icon-document"></i>
                                <span>订单列表</span>
                            </el-menu-item>
                            <el-menu-item index="3-2">
                                <i class="el-icon-finished"></i>
                                <span>退款管理</span>
                            </el-menu-item>
                            <el-menu-item index="3-3">
                                <i class="el-icon-truck"></i>
                                <span>物流管理</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="4">
                            <template slot="title">
                                <i class="el-icon-s-marketing"></i>
                                <span>营销管理</span>
                            </template>
                            <el-menu-item index="4-1">
                                <i class="el-icon-present"></i>
                                <span>优惠券</span>
                            </el-menu-item>
                            <el-menu-item index="4-2">
                                <i class="el-icon-shopping-bag-1"></i>
                                <span>秒杀活动</span>
                            </el-menu-item>
                            <el-menu-item index="4-3">
                                <i class="el-icon-box"></i>
                                <span>满减活动</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="5">
                            <template slot="title">
                                <i class="el-icon-s-custom"></i>
                                <span>客户管理</span>
                            </template>
                            <el-menu-item index="5-1">
                                <i class="el-icon-user"></i>
                                <span>客户列表</span>
                            </el-menu-item>
                            <el-menu-item index="5-2">
                                <i class="el-icon-chat-dot-round"></i>
                                <span>客户反馈</span>
                            </el-menu-item>
                            <el-menu-item index="5-3">
                                <i class="el-icon-medal"></i>
                                <span>会员等级</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="6">
                            <template slot="title">
                                <i class="el-icon-s-data"></i>
                                <span>数据中心</span>
                            </template>
                            <el-menu-item index="6-1">
                                <i class="el-icon-data-analysis"></i>
                                <span>销售分析</span>
                            </el-menu-item>
                            <el-menu-item index="6-2">
                                <i class="el-icon-pie-chart"></i>
                                <span>商品分析</span>
                            </el-menu-item>
                            <el-menu-item index="6-3">
                                <i class="el-icon-trend-charts"></i>
                                <span>用户分析</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="7">
                            <template slot="title">
                                <i class="el-icon-s-tools"></i>
                                <span>系统设置</span>
                            </template>
                            <el-menu-item index="7-1" @click="goToOrganization">
                                <i class="el-icon-office-building"></i>
                                <span>组织架构</span>
                            </el-menu-item>
                            <el-menu-item index="7-2" @click="goToPermission">
                                <i class="el-icon-lock"></i>
                                <span>权限管理</span>
                            </el-menu-item>
                            <el-menu-item index="7-3">
                                <i class="el-icon-user"></i>
                                <span>账号管理</span>
                            </el-menu-item>
                            <el-menu-item index="7-4">
                                <i class="el-icon-setting"></i>
                                <span>系统配置</span>
                            </el-menu-item>
                            <el-menu-item index="7-5">
                                <i class="el-icon-notebook-2"></i>
                                <span>操作日志</span>
                            </el-menu-item>
                        </el-submenu>
                    </el-menu>
                </el-aside>
                
                <el-main>
                    <div v-if="showComingSoon" class="coming-soon">
                        <img src="https://cdn.jsdelivr.net/gh/apache/incubator-seata@develop/saga/seata-saga-statemachine-designer/src/assets/images/coming-soon.png" alt="Coming Soon">
                        <h2>功能即将上线</h2>
                        <p>我们正在努力开发中，敬请期待...</p>
                    </div>
                    <el-card v-else>
                        <div slot="header">
                            <span>库存列表</span>
                        </div>
                        <el-table :data="tableData" style="width: 100%">
                            <el-table-column prop="id" label="ID" width="180"></el-table-column>
                            <el-table-column prop="name" label="名称" width="180"></el-table-column>
                            <el-table-column prop="quantity" label="数量"></el-table-column>
                            <el-table-column prop="status" label="状态"></el-table-column>
                            <el-table-column label="操作">
                                <template slot-scope="scope">
                                    <el-button size="mini" @click="handleEdit(scope.row)">编辑</el-button>
                                    <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                                </template>
                            </el-table-column>
                        </el-table>
                        <div style="margin-top: 20px">
                            <el-pagination
                                @size-change="handleSizeChange"
                                @current-change="handleCurrentChange"
                                :current-page="currentPage"
                                :page-sizes="[10, 20, 30, 40]"
                                :page-size="pageSize"
                                layout="total, sizes, prev, pager, next, jumper"
                                :total="total">
                            </el-pagination>
                        </div>
                    </el-card>
                </el-main>
            </el-container>
        </el-container>
    </div>

    <!-- 引入Vue和Element UI -->
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    username: '管理员',
                    tableData: [
                        { id: 1, name: '商品1', quantity: 100, status: '正常' },
                        { id: 2, name: '商品2', quantity: 200, status: '正常' },
                        { id: 3, name: '商品3', quantity: 300, status: '正常' }
                    ],
                    currentPage: 1,
                    pageSize: 10,
                    total: 100,
                    activeMenu: '2-2',  // 默认选中库存管理
                    showComingSoon: false,
                    implementedMenus: ['2-2', '7-1', '7-2']  // 已实现的菜单项
                }
            },
            methods: {
                handleMenuSelect(index, indexPath) {
                    this.activeMenu = index;
                    
                    // 检查是否是已实现的菜单
                    if (this.implementedMenus.includes(index)) {
                        this.showComingSoon = false;
                        // 处理特定页面跳转
                        if (index === '7-1') {
                            this.goToOrganization();
                        } else if (index === '7-2') {
                            this.goToPermission();
                        }
                    } else {
                        this.showComingSoon = true;
                    }
                },
                goToLayoutEditor() {
                    window.location.href = 'ai-generator.html';
                },
                goToOrganization() {
                    window.location.href = 'organization.html';
                },
                goToPermission() {
                    window.location.href = 'permission.html';
                },
                handleEdit(row) {
                    console.log('编辑', row);
                },
                handleDelete(row) {
                    console.log('删除', row);
                },
                handleSizeChange(val) {
                    this.pageSize = val;
                },
                handleCurrentChange(val) {
                    this.currentPage = val;
                }
            }
        })
    </script>
</body>
</html> 